MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceOrientation.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center"
                                   >
                <Button x:Name="Landscape"
                        Text="Landscape" 
                        SemanticProperties.Hint="Set display to landscape"
                        Clicked="Landscape_Clicked"
                        />
                <Button x:Name="Portrait"
                        Text="Portrait" 
                        SemanticProperties.Hint="Set display to portrait"
                        Clicked="Portrait_Clicked"
                        />
                <Button x:Name="Device"
                        Text="Device" 
                        SemanticProperties.Hint="Set display to device"
                        Clicked="Device_Clicked"
                        />
            </HorizontalStackLayout>
 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
